# Aurora error message templates.
# English.
#
# For each exception class under com.vmware.aurora.exception,
# we will have a section in this file.  Each entry has the format
#
# SECTION.ERROR = Error message template.  If error message has
# params, it should be documented.

# SECTION AURORA
# Internal/misc errors that do not have
# a good place.  So far, seems to me, if user sees any of these
# it is a bug.
AURORA.APP_INIT_ERROR = Unable to initialize Data Director. %s
AURORA.INTERNAL = Internal error.
AURORA.NO_PERMISSION = No permission.
AURORA.SESSION_ERROR = Web session error.

# SECTION COMMON
COMMON.INTERNAL_ERROR = Internal error.
COMMON.WRONG_ARGUMENT = Incorrect argument.
COMMON.NOT_IMPLEMENTED = This function is not implemented yet.
COMMON.USER_NOT_FOUND = Cannot find user '%s'.
COMMON.DBS_NOT_FOUND = Cannot find database with UUID '%s'.
COMMON.VM_NOT_FOUND = Cannot find virtual machine '%s'.
COMMON.EMAIL_FAILURE = Cannot send email.
COMMON.VALIDATION_EMAIL_FAILURE = The user was created successfully. However, Data Director could not send the validation email.
COMMON.DB_STATUS_UNSUPPORTED_OP = Cannot perform the operation with the current database server status.
COMMON.UNSUPPORTED_ACTION_FOR_DATABASE_TYPE = %s failed. This operation is not supported on database type '%s'.
COMMON.UNSUPPORTED_ACTION_FOR_AGENT_VERSION = %s failed. This operation is not supported on databases created with templates from Data Director %s.

# SECTION CMDLINE.
CMDLINE.COMMAND_ERROR = %s
CMDLINE.EXEC_ERROR = Cannot execute command %s.
CMDLINE.INTERRUPTED = Interrupted while executing command %s.
CMDLINE.TIMEOUT = Timed out after %d seconds while executing command %s.

# SECTION GUESTVAR
GUESTVAR.RETURN_CODE_ERROR = Agent operation returned error message %s.
GUESTVAR.COMMUNICATION_ERROR = Error when communicating with agent.
GUESTVAR.POWERED_OFF = The database is powered off.
GUESTVAR.TIMEOUT = Agent communication timeout.

# SECTION VC
VC.INIT_ERROR = vCenter Server initialization error.
VC.UNAVAILABLE_ERROR = vCenter Server unavailable. Failed to execute command: %s.
VC.SHUTDOWN_ERROR = vFabric Data Director is shutting down. Failed to connect to vCenter Server.
VC.UPLOAD_ERROR = Cannot upload DBVM template.
VC.GENERAL_ERROR = Failed to execute vCenter Server command: %s.
VC.LOGIN_ERROR = Cannot login to vCenter Server.
VC.UNSUPPORTED_VERSION = Unsupported version of vCenter: %s. It must be at least 5.0; Foundation or Standard edition.
VC.CONNECTING_TO_HOSTD = Connecting to ESX host instead of vCenter Server.
VC.CONENCTING_TO_INVALID_PRODUCT = Connecting to invalid product instead of vCenter Server.
VC.INVALID_ARGUMENT = An argument to a vCenter Server API was invalid.
VC.PERFORMANCE_ERROR = Cannot query vCenter Server performance statistics.
VC.ENTITY_NOT_FOUND = Missing parent entity of vCenter Server object.
VC.ENTITY_UNSTABLE = Entity is in a transient lock state.
VC.ENTITY_GENCOUNT_MISMATCH = Entity lock status state changed.
VC.SETTING_ERROR = Cannot read vCenter Server settings.
VC.INTERNAL_DISK_DETACHMENT_ERROR = Failed to detach the virtual disk.
VC.GUEST_TIMEOUT = Timeout while trying to get guest tools information.
VC.INVALID_MOREF = Invalid vCenter Server object %s.
VC.MOREF_NOT_READY = Not ready to access vCenter Server managed object %s.
VC.UNSUPPORTED_CONTROLLER_TYPE = The virtual controller type %s is not supported.
VC.CONTROLLER_NOT_FOUND = Cannot find the virtual controller for device %s.
VC.DISK_NOT_FOUND = Cannot find disk %s.

# SECTION AUASSERT
AUASSERT.FAILURE = Internal error: Assertion failure.

# SECTION CERTIFICATE MANAGEMENT
CERTIFICATEMGMT.KEY_ENTITY_NOT_FOUND = Cannot find key entity '%s'.
CERTIFICATEMGMT.INVALID_ENTITY_TYPE = Invalid entity type '%s'.
CERTIFICATEMGMT.KEY_IS_ASSIGNED = Key '%s' is already assigned to VM.
CERTIFICATEMGMT.CERTIFICATE_ENTITY_NOT_FOUND = Cannot find certificate entity '%s' for key '%s'.
CERTIFICATEMGMT.INVALID_PARAMETER = Invalid parameters: %s
CERTIFICATEMGMT.DUPLICATED_KEY_NAME = Key name '%s' is already existed.
CERTIFICATEMGMT.INVALID_CERTIFICATE_CHAIN = Invalid certificate chain for key '%s'.
CERTIFICATEMGMT.INVALID_CERTIFICATE_CHAIN_NO_ALGORITHM = The certificate algorithm is not supported. Only RSA is supported.
CERTIFICATEMGMT.INVALID_CERTIFICATE_ENCODING_FOR_KEY = Encoding certificate failed for key '%s'.
CERTIFICATEMGMT.INVALID_CERTIFICATE_EXPIRED_FOR_KEY = Certificate expired for key '%s'.
CERTIFICATEMGMT.INVALID_CERTIFICATE_NOT_YET_VALID_FOR_KEY = Certificate not yet valid for key '%s'.
CERTIFICATEMGMT.INVALID_CERTIFICATE_PARSING_ERROR_FOR_KEY = The certificate file must be a valid DER encoded file for key '%s'.
CERTIFICATEMGMT.INVALID_CERTIFICATE_INVALID_PATH_FOR_KEY = Invalid certificate chain for key '%s'.
CERTIFICATEMGMT.INVALID_CERTIFICATE_CHAIN_FOR_UPLOADED_KEY = Invalid certificate chain for the uploaded key.
CERTIFICATEMGMT.INVALID_CERTIFICATE_ENCODING_FOR_UPLOADED_KEY = Encoding certificate failed for the uploaded key.
CERTIFICATEMGMT.INVALID_CERTIFICATE_EXPIRED_FOR_UPLOADED_KEY = Certificate expired for the uploaded key.
CERTIFICATEMGMT.INVALID_CERTIFICATE_NOT_YET_VALID_FOR_UPLOADED_KEY = Certificate not yet valid for the uploaded key.
CERTIFICATEMGMT.INVALID_CERTIFICATE_PARSING_ERROR_FOR_UPLOADED_KEY = The certificate file must be a valid DER encoded file for the uploaded key.
CERTIFICATEMGMT.INVALID_CERTIFICATE_INVALID_PATH_FOR_UPLOADED_KEY = Invalid certificate chain for the uploaded key.
CERTIFICATEMGMT.INVALID_DER_CERTIFICATE = Invalid certificate. Make sure the certificate file is a valid DER encoded file.
CERTIFICATEMGMT.INVALID_CERTIFICATE = Invalid certificate.
CERTIFICATEMGMT.INVALID_CERTIFICATE_ENCODING = Encoding certificate failed.
CERTIFICATEMGMT.INVALID_CERTIFICATE_EXPIRED = Certificate expired.
CERTIFICATEMGMT.INVALID_CERTIFICATE_NOT_YET_VALID = Certificate not yet valid.
CERTIFICATEMGMT.INVALID_CERTIFICATE_PARSING_ERROR = The certificate file must be a valid DER encoded file.
CERTIFICATEMGMT.INVALID_KEY = Invalid key '%s'.
CERTIFICATEMGMT.INVALID_KEY_PASSWORD = Invalid key password.
CERTIFICATEMGMT.INVALID_KEYSTORE = Invalid keystore format for type '%s'.
CERTIFICATEMGMT.INVALID_KEYSTORE_PASSWORD = Invalid keystore password.
CERTIFICATEMGMT.UNSUPPORTED_KEYSTORE_TYPE = Unsupported keystore type '%s'.
CERTIFICATEMGMT.UNSUPPORTED_ALGORITHM = The cryptographic algorithm cannot be found.
CERTIFICATEMGMT.KEY_UNSUPPORTED_ALGORITHM = The cryptographic algorithm cannot be found for key '%s'.
CERTIFICATEMGMT.VM_ASSIGNMENT_IN_PROGRESS = Key assignment on VM '%s' is running. Cannot assign two keys to same VM at the same time
CERTIFICATEMGMT.KEY_IN_ASSIGNMENT_STATUS = Key '%s' is assigned to other VM. Cannot assign the same key to two or more VMs.
CERTIFICATEMGMT.KEY_ASSIGNMENT_FAIL = Key assignment fail for VM.
CERTIFICATEMGMT.CMS_AUTO_KEY_NOT_FOUND = The Management Server automatic key is not found.
CERTIFICATEMGMT.CERTIFICATE_EXPIRES_IN_TEN_DAYS = Certificate expires in 10 days or already expired.
CERTIFICATEMGMT.ASSIGNED_KEY_IS_NOT_FOUND = The Management Server key assignment status is inconsistent. Cannot find the assigned key, but the assignment success flag file is there.
CERTIFICATEMGMT.CUSTOM_CERTIFICATE_IS_CONFIGURED = Custom certificate is assigned or is assigning. Cannot renew certificate for this VM.
CERTIFICATEMGMT.CERTIFICATE_CHANGE_TIMEOUT = VM power on timed-out after changing the certificate.
CERTIFICATEMGMT.NOT_KEY_ENTRY = Alias '%s' is not a key entry.
CERTIFICATEMGMT.DSA_KEY_ALGORITHM_IS_NOT_SUPPORTED = Key algorithm is not RSA. Other algorithm is not supported.
CERTIFICATEMGMT.ACQUIRE_TRUST_LOCK_TIMEOUT = Failed to acquire trust store file lock for time out.
CERTIFICATEMGMT.EMPTY_CERTIFICATE = Empty certificate chain.
CERTIFICATEMGMT.KEY_VALUES_MISMATCH = The first certificate in chain does not match the private key.
CERTIFICATEMGMT.DB_IS_LOCKED = Database '%s' is locked. The root CA distribution will be retried later. Before the Saga is succeeded, communication between DBVM and system VM will have problem.
CERTIFICATEMGMT.SYSTEM_VM_ASSIGNMENT_IS_RUNNING = New key assignment for system VM is running. Skip root CA distribution request.

# SECTION BASE VM
BASEVM.BASE_VM_NOT_FOUND = Cannot find the base DBVM.
BASEVM.INVALID_BASE_VM = Cannot find the virtual machine for the base DBVM.
BASEVM.INVALID_STATUS = This operation requires the base DBVM status to be %s.
BASEVM.INVALID_SCSI_CONTROLLER = Invalid SCSI controller type %s.
BASEVM.INVALID_FILE_PATH = Invalid file path %s.
BASEVM.CANNOT_UPLOAD_FILE_TO_DATASTORE = Cannot upload file %s to datastore path %s.
BASEVM.CANNOT_DELETE_FILE_FROM_DATASTORE = Cannot delete file from datastore path %s.
BASEVM.EASY_INSTALL_NOT_SUPPORTED = Easy install not supported with OS type %s and DB type %s.
BASEVM.CANNOT_FIND_IDE_CONTROLLER = Cannot find IDE controller.
BASEVM.INVAILD_BASE_VM_NAME = Invalid base DBVM name.
BASEVM.UNATTENDED_INSTALLATION_FAILED = Unattended installation on VM %s failed, error message: %s.