log4j.rootLogger=INFO, LOGFILETRUNC

log4j.appender.LOGFILETRUNC=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILETRUNC.File=${catalina.home}/logs/serengeti.log
log4j.appender.LOGFILETRUNC.MaxFileSize=10MB
log4j.appender.LOGFILETRUNC.MaxBackupIndex=10
log4j.appender.LOGFILETRUNC.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILETRUNC.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSSZ} %-5p %t| %c: %m%n
log4j.appender.LOGFILETRUNC.encoding=UTF-8

# Turn down logging from o.s.f.s.MessageBrokerHandlerAdapter, which otherwise
# is far too chatty about "Channel endpoint main-amf received request"
log4j.logger.org.springframework.flex.servlet.MessageBrokerHandlerAdapter=WARN

# Turn down logging for I18nFilter, which otherwise prints too many logs like:
# The preferred locale for session xxx is set to: en_US
log4j.logger.com.vmware.util.i18n.I18nFilter=WARN

# log level of tasks: WARN/INFO/DEBUG
log4j.logger.com.vmware.bdd.command=WARN

# Hibernate logs
log4j.logger.org.hibernate=INFO

# log level for vc query stats
log4j.logger.org.apache.http=INFO
