
# BDD Exceptions
# internal errors
BDD.INTERNAL_ERROR = internal error: %s
BDD.APP_INIT_ERROR = serengeti initialization error: %s, server aborted

# common errors
BDD.NOT_FOUND = %s %s is not found
BDD.ALREADY_EXISTS = %s %s already exists
BDD.INVALID_PARAMETER = invalid value, %s=%s
BDD.BAD_REST_CALL = bad REST API call: %s

# DAL Exceptions
DAL.UNIQUE_CONSTRAINT_VIOLATION = unique constraint violation
DAL.TX_RETRY_LIMIT_EXCEEDS = transaction retry limit exceeds, random rollback %s

# Cluster Manager Exceptions
CLUSTER.MANIFEST_NOT_FOUND_ERROR = cluster %s is missing manifest
CLUSTER.CANNOT_DELETE = cluster %s cannot be delete, %s
CLUSTER.CANNOT_START = cluster %s cannot be started, %s
CLUSTER.IS_RUNNING = cluster %s is already running
CLUSTER.CANNOT_STOP = cluster %s cannot be stopped, %s
CLUSTER.IS_STOPPED = cluster %s is already stopped
CLUSTER.CANNOT_UPDATE = cluster %s cannot be updated, %s
CLUSTER.NODEGROUP_NOT_FOUND = node group %s is not found
CLUSTER.SHRINK_OP_NOT_SUPPORTED = does not support shrink node group %s from %s to %s nodes
CLUSTER.ROLES_NOT_SUPPORTED = operation is not supported for current role(s) %s
CLUSTER.CANNOT_LIMIT_CLUSTER = Cluster is not running.
# Cluster Configure Manager Exceptions
CLUSTER_CONFIG.CLUSTER_NAME_MISSING = cluster name is not specified
CLUSTER_CONFIG.CLUSTER_CONFIG_NOT_FOUND = cluster configuration for %s is not found
CLUSTER_CONFIG.UNSUPPORTED_HADOOP_ROLE = role %s is unsupported in distro %s
CLUSTER_CONFIG.MISSING_HADOOP_ROLE = role %s is required to deploy hadoop cluster using distro %s
CLUSTER_CONFIG.NO_HADOOP_ROLE_SPECIFIED = no hadoop role specified for node group %s
CLUSTER_CONFIG.MORE_THAN_ONE_MASTER_NODE = more than one master node is specified for cluster %s
CLUSTER_CONFIG.NETWORK_IS_NOT_SPECIFIED = network size is %s, and network name is not specified for cluster %s
CLUSTER_CONFIG.NETWORK_IS_NOT_FOUND = network %s is not found for cluster %s
CLUSTER_CONFIG.NO_RESOURCE_POOL_ADDED = no resource pool added into system
CLUSTER_CONFIG.NO_DATASTORE_ADDED = no data store added into system
CLUSTER_CONFIG.NO_SHARED_DATASTORE = Shared storage is must to create cluster
CLUSTER_CONFIG.INVALID_INSTANCE_NUMBER = invalid instance number %s of cluster %s group %s 
CLUSTER_CONFIG.MORE_THAN_ONE_NAMENODE_GROUP = more than one group contains namenode role for cluster %s, please check the cluster spec.
CLUSTER_CONFIG.MORE_THAN_ONE_JOBTRACKER_GROUP = more than one group contains jobtracker role for cluster %s, please check the cluster spec.
CLUSTER_CONFIG.INVALID_APP_CONFIG_VALUE = invalid application configuration %s, please check your cluster spec file.
CLUSTER_CONFIG.INVALID_PLACEMENT_POLICIES = invalid placement policies %s, please check your cluster spec file.
CLUSTER_CONFIG.INVALID_ROLES = invalid roles %s, please check your cluster spec file.
CLUSTER_CONFIG.INVALID_TOPOLOGY_POLICY = invalid topology %s: %s
CLUSTER_CONFIG.TOPOLOGY_WITH_NO_MAPPING_INFO_EXIST = %s need PRack-PHost mapping info but it does not exist, please upload topology info first.
CLUSTER_CONFIG.RACKPOLICY_WITH_NO_MAPPING_INFO_EXIST = No PRack-PHost mapping info exists while group %s specifies rack policy, please upload topology info first.
CLUSTER_CONFIG.LACK_PHYSICAL_HOSTS = Serengeti cannot provide enough host you request for node group %s and meet PRack policy at the same time, this group requires %s hosts, while the specified racks can only provide %s valid hosts. Please add more hosts into PRack-PHost mapping file or adjust the number of node group.
CLUSTER_CONFIG.NO_VALID_RACK = None of racks specified in group %s is contained in PRack-PHost mapping info, please select valid racks.

# Template cluster spec definition Exceptions
TEMPLATE_CLUSTER.TEMPLATE_NODEGROUPS_UNDEFINED = node groups is undefined in template cluster spec. Please check the template spec file.
TEMPLATE_CLUSTER.TEMPLATE_ROLES_EMPTY = roles is empty for group %s in template cluster spec. Please check the template spec file.
TEMPLATE_CLUSTER.INCOMPLETE_TEMPLATE_GROUPS = the template node groups should contains all supported hadoop roles. Please check the template spec file.

# VC Provider Manager Exceptions
VC_PROVIDER.VC_RESOURCE_POOL_ALREADY_ADDED = resource pool %s already added
VC_PROVIDER.RESOURCE_POOL_NOT_FOUND = resource pool %s is not found
VC_PROVIDER.NO_RESOURCE_POOL_FOUND = no resource pool %s found
VC_PROVIDER.DATASTORE_NOT_FOUND = data store %s is not found
VC_PROVIDER.DATASTORE_IS_REFERENCED_BY_CLUSTER = still in use by %s
VC_PROVIDER.RESOURCE_POOL_IS_REFERENCED_BY_CLUSTER = still in use by %s

# Task Exceptions
TASK.EXECUTOR_OVERLOADED = task executor is overloaded, can not accept new tasks

# Network Exceptions
NETWORK.NETWORK_IN_USE = network is currently used
NETWORK.IP_ADDR_IN_USE = IP address is currently used
NETWORK.OUT_OF_IP_ADDR = out of IP address resources
NETWORK.OVERLAPPED_IP_BLOCKS = overlapped IP blocks detected: %s, %s
NETWORK.IP_OUT_OF_RANGE = IP address %s is out of the range of the network
NETWORK.IP_BLOCK_CONTAINS_GATEWAY = IP block contains gateway: [%s, %s], see RFC 917
