# HTTP standard error code refers to http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html

# BDD Exceptions
BDD.INTERNAL_ERROR = 500
BDD.APP_INIT_ERROR = 503

# common errors
BDD.NOT_FOUND = 404
BDD.ALREADY_EXISTS = 400
BDD.INVALID_PARAMETER = 400
BDD.BAD_REST_CALL = 400

# Cluster Manager Exceptions
CLUSTER.MANIFEST_NOT_FOUND_ERROR = 400
CLUSTER.CANNOT_DELETE = 409

# Cluster Configure Manager Exceptions
CLUSTER_CONFIG.CLUSTER_NAME_MISSING = 400
CLUSTER_CONFIG.CLUSTER_CONFIG_NOT_FOUND = 404
CLUSTER_CONFIG.UNSUPPORTED_HADOOP_ROLE = 400
CLUSTER_CONFIG.MISSING_HADOOP_ROLE = 400
CLUSTER_CONFIG.NO_HADOOP_ROLE_SPECIFIED = 400
CLUSTER_CONFIG.MORE_THAN_ONE_MASTER_NODE = 400
CLUSTER_CONFIG.NETWORK_IS_NOT_SPECIFIED = 400
CLUSTER_CONFIG.NETWORK_IS_NOT_FOUND = 400
CLUSTER_CONFIG.NO_RESOURCE_POOL_ADDED = 400
CLUSTER_CONFIG.NO_DATASTORE_ADDED = 400
CLUSTER_CONFIG.NO_SHARED_DATASTORE = 400
CLUSTER_CONFIG.INVALID_INSTANCE_NUMBER = 400
CLUSTER_CONFIG.MORE_THAN_ONE_NAMENODE_GROUP = 400
CLUSTER_CONFIG.MORE_THAN_ONE_JOBTRACKER_GROUP = 400
CLUSTER_CONFIG.INVALID_APP_CONFIG_VALUE = 400
CLUSTER_CONFIG.INVALID_PLACEMENT_POLICIES = 400
CLUSTER_CONFIG.INVALID_ROLES = 400
CLUSTER_CONFIG.INVALID_TOPOLOGY_POLICY = 400
CLUSTER_CONFIG.TOPOLOGY_WITH_NO_MAPPING_INFO_EXIST = 400
CLUSTER_CONFIG.RACKPOLICY_WITH_NO_MAPPING_INFO_EXIST = 400
CLUSTER_CONFIG.LACK_PHYSICAL_HOSTS = 400
CLUSTER_CONFIG.NO_VALID_RACK = 400

# Template cluster spec definition Exceptions
TEMPLATE_CLUSTER.TEMPLATE_NODEGROUPS_UNDEFINED = 400 
TEMPLATE_CLUSTER.TEMPLATE_ROLES_EMPTY = 400

# VC Provider Manager Exceptions
VC_PROVIDER.VC_RESOURCE_POOL_ALREADY_ADDED = 400
VC_PROVIDER.RESOURCE_POOL_NOT_FOUND = 404
VC_PROVIDER.NO_RESOURCE_POOL_FOUND = 400
VC_PROVIDER.DATASTORE_NOT_FOUND = 404
VC_PROVIDER.DATASTORE_IS_REFERENCED_BY_CLUSTER = 400
VC_PROVIDER.RESOURCE_POOL_IS_REFERENCED_BY_CLUSTER = 400

# Task Exceptions
TASK.EXECUTOR_OVERLOADED = 503

# Network Exceptions
NETWORK.NETWORK_IN_USE = 400
NETWORK.IP_ADDR_IN_USE = 400
NETWORK.OUT_OF_IP_ADDR = 503
NETWORK.OVERLAPPED_IP_BLOCKS = 500
NETWORK.IP_OUT_OF_RANGE = 400
NETWORK.IP_BLOCK_CONTAINS_GATEWAY = 400
