vim.host = 
vim.port = 443
vim.evs_url = 
vim.evs_token = 
vim.thumbprint = 
cms.keystore = 
cms.keystore_pswd = 
vim.cms_moref = VirtualMachine:001
serengeti.singlevm.concurrency = 2

# also means max number of nodes a cluster can have
serengeti.scheduler.poolsize = 1024