# vCenter server host name or ip address
vim.host = 

# The HTTPS port that the vCenter Server system uses to listen for connections 
# from the vSphere Client.
vim.port = 443

# vCenter server HTTP port. vCenter Server requires this port for direct HTTP connections. 
# This port redirects requests to HTTPS port.
# Note: Microsoft IIS also use port 80, if you installed IIS on vCenter server and
# changed vCenter server's default HTTP port to another value from the default 80, 
# you should set this property to the new http port of vCenter server.
vim.port.http = 80

vim.evs_url = 
vim.evs_token = 
vim.thumbprint = 
cms.keystore = 
cms.keystore_pswd = 
vim.cms_moref = VirtualMachine:001
vc.session_time_out = 240000
cms.guard_keystore.alias = encrypt
cms.guard_keystore = /opt/serengeti/.certs/guard.key 
