# HTTP standard error code refers to http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html

# BDD Exceptions
BDD.INTERNAL_ERROR = 500
BDD.APP_INIT_ERROR = 503

# common errors
BDD.NOT_FOUND = 404
BDD.ALREADY_EXISTS = 400
BDD.INVALID_PARAMETER = 400
BDD.BAD_REST_CALL = 400
BDD.NOT_ALLOWED_SCALING = 400
BDD.VM_NAME_VIOLATE_NAME_PATTERN = 400
BDD.PG_REFERENCED_MULTI_TIMES = 400
BDD.MULTI_NETWORKS_FOR_MAPR_DISTRO = 400

# Cluster Manager Exceptions
CLUSTER.MANIFEST_NOT_FOUND_ERROR = 400
CLUSTER.CANNOT_DELETE = 409

#Clustering Service Exceptions
CLUSTERING_SERVICE.TEMPLATE_ID_NOT_FOUND = 400
CLUSTERING_SERVICE.TEMPLATE_VM_NOT_FOUND = 400
CLUSTERING_SERVICE.TARGET_VC_RP_NOT_FOUND = 404
CLUSTERING_SERVICE.TARGET_VC_DATASTORE_NOT_FOUND = 404
CLUSTERING_SERVICE.GET_TEMPLATE_NETWORK_ERROR = 400
CLUSTERING_SERVICE.DELETE_CLUSTER_VM_FAILED = 400
CLUSTERING_SERVICE.TEMPLATE_VM_NO_OS_DISK = 400
CLUSTERING_SERVICE.VM_CREATION_FAILED = 400
CLUSTERING_SERVICE.CREATE_FOLDER_FAILED = 400
CLUSTERING_SERVICE.CREATE_RESOURCE_POOL_FAILED = 400
CLUSTERING_SERVICE.CLUSTER_OPERATION_FAILED = 400
CLUSTERING_SERVICE.VM_IS_NOT_FOUND = 400
CLUSTERING_SERVICE.DISABLE_HA_FAILED = 400
CLUSTERING_SERVICE.ENABLE_FT_FAILED = 400
CLUSTERING_SERVICE.ENABLE_DISK_UUID_FAILED = 400
CLUSTERING_SERVICE.CPU_NUMBER_MORE_THAN_ONE = 400
CLUSTERING_SERVICE.CANNOT_GET_IP_ADDRESS = 400
CLUSTERING_SERVICE.VM_VIOLATE_PLACEMENT_POLICY = 400
CLUSTERING_SERVICE.VM_STATUS_ERROR = 400
CLUSTERING_SERVICE.CLUSTER_NAME_TOO_LONG = 400 
CLUSTERING_SERVICE.GROUP_NAME_TOO_LONG = 400
CLUSTERING_SERVICE.VM_UNAVAILABLE = 400

# Cluster Configure Manager Exceptions
CLUSTER_CONFIG.CLUSTER_NAME_MISSING = 400
CLUSTER_CONFIG.CLUSTER_CONFIG_NOT_FOUND = 404
CLUSTER_CONFIG.UNSUPPORTED_HADOOP_ROLE = 400
CLUSTER_CONFIG.MISSING_HADOOP_ROLE = 400
CLUSTER_CONFIG.NO_HADOOP_ROLE_SPECIFIED = 400
CLUSTER_CONFIG.CANNOT_GET_ROLES_FROM_CHEF_SERVER = 400
CLUSTER_CONFIG.MORE_THAN_ONE_MASTER_NODE = 400
CLUSTER_CONFIG.NETWORK_IS_NOT_SPECIFIED = 400
CLUSTER_CONFIG.NETWORK_IS_NOT_FOUND = 400
CLUSTER_CONFIG.NO_RESOURCE_POOL_ADDED = 400
CLUSTER_CONFIG.NO_DATASTORE_ADDED = 400
CLUSTER_CONFIG.NO_SHARED_DATASTORE = 400
CLUSTER_CONFIG.INVALID_INSTANCE_NUMBER = 400
CLUSTER_CONFIG.MORE_THAN_ONE_NAMENODE_GROUP = 400
CLUSTER_CONFIG.MORE_THAN_ONE_JOBTRACKER_GROUP = 400
CLUSTER_CONFIG.INVALID_APP_CONFIG_VALUE = 400
CLUSTER_CONFIG.INVALID_PLACEMENT_POLICIES = 400
CLUSTER_CONFIG.INVALID_ROLES = 400
CLUSTER_CONFIG.INVALID_SPECIFICATION = 400
CLUSTER_CONFIG.INVALID_TOPOLOGY_POLICY = 400
CLUSTER_CONFIG.TOPOLOGY_WITH_NO_MAPPING_INFO_EXIST = 400
CLUSTER_CONFIG.RACKPOLICY_WITH_NO_MAPPING_INFO_EXIST = 400
CLUSTER_CONFIG.LACK_PHYSICAL_HOSTS = 400
CLUSTER_CONFIG.NO_VALID_RACK = 400
CLUSTER_CONFIG.MANIFEST_CONFIG_TARBALL_REPO_COEXIST = 400
CLUSTER_CONFIG.MANIFEST_CONFIG_TARBALL_REPO_NONE = 400
CLUSTER_CONFIG.CLUSTER_CONFIG_DATASTORE_TYPE_NONEXISTENT = 400
CLUSTER_CONFIG.DATASTORE_UNACCESSIBLE = 400
CLUSTER_CONFIG.NETWORK_UNACCESSIBLE = 400
CLUSTER_CONFIG.MUST_DEFINE_ONE_RACK = 400
CLUSTER_CONFIG.LOCAL_STORAGE_USED_FOR_FT_GROUP = 400
CLUSTER_CONFIG.FAILED_TO_GET_SOFTWARE_MANAGER = 400
CLUSTER_CONFIG.INSTANCE_SIZE_NOT_SET = 400

# Template cluster spec definition Exceptions
TEMPLATE_CLUSTER.TEMPLATE_NODEGROUPS_UNDEFINED = 400 
TEMPLATE_CLUSTER.TEMPLATE_ROLES_EMPTY = 400

# VC Provider Manager Exceptions
VC_PROVIDER.VC_RESOURCE_POOL_ALREADY_ADDED = 400
VC_PROVIDER.RESOURCE_POOL_NOT_FOUND = 404
VC_PROVIDER.NO_RESOURCE_POOL_FOUND = 400
VC_PROVIDER.DATASTORE_NOT_FOUND = 404
VC_PROVIDER.DATASTORE_IS_REFERENCED_BY_CLUSTER = 400
VC_PROVIDER.RESOURCE_POOL_IS_REFERENCED_BY_CLUSTER = 400
VC_PROVIDER.CPU_EXCEED_LIMIT = 400
VC_PROVIDER.CPU_EXCEED_ONE = 400
VC_PROVIDER.MEMORY_EXCEED_LIMIT = 400
VC_PROVIDER.START_VM_ERROR = 400
VC_PROVIDER.STOP_VM_ERROR = 400
VC_PROVIDER.AUTO_RP_NAME_NOT_FOUND = 400
VC_PROVIDER.CPU_NUM_NOT_MULTIPLE_OF_CORES_PER_SOCKET = 400

# Task Exceptions
TASK.EXECUTOR_OVERLOADED = 503

# Network Exceptions
NETWORK.NETWORK_IN_USE = 400
NETWORK.IP_ADDR_IN_USE = 400
NETWORK.OUT_OF_IP_ADDR = 503
NETWORK.OVERLAPPED_IP_BLOCKS = 400
NETWORK.IP_OUT_OF_RANGE = 400
NETWORK.IP_BLOCK_CONTAINS_GATEWAY = 400

#Software Management Exceptions
SOFTWARE_MANAGEMENT.CONNECT_THRIFT_SERVER_FAILURE = 400
SOFTWARE_MANAGEMENT.GET_DISK_FORMAT_STATUS_ERROR = 400
SOFTWARE_MANAGEMENT.FAILED_TO_FORMAT_DISK = 400
#Scale Service Exceptions
SCALE_SERVICE.CURRENT_DATASTORE_UNACCESSIBLE = 400
SCALE_SERVICE.NOT_NEEDED = 400
SCALE_SERVICE.JOB_LAUNCH_FAILURE = 400
SCALE_SERVICE.COMMON = 400

# encryption related exceptions
ENCRYPTION.KEYSTORE_NOT_INITIALIZED = 400
ENCRYPTION.SHORT_ENCRYPTED_STRING = 400

# Software Manager Collector Exceptions
SOFTWARE_MANAGER_COLLECTOR.DUPLICATE_NAME = 400
SOFTWARE_MANAGER_COLLECTOR.CLASS_NOT_FOUND_ERROR = 400
SOFTWARE_MANAGER_COLLECTOR.ECHO_FAILURE = 400
SOFTWARE_MANAGER_COLLECTOR.CONNECT_FAILURE = 400
SOFTWARE_MANAGER_COLLECTOR.CAN_NOT_INSTANTIATE = 400
SOFTWARE_MANAGER_COLLECTOR.ILLEGAL_ACCESS = 400
SOFTWARE_MANAGER_COLLECTOR.CLASS_NOT_DEFINED = 400
SOFTWARE_MANAGER_COLLECTOR.PRIVATE_KEY_NOT_FOUND = 400
SOFTWARE_MANAGER_COLLECTOR.PRIVATE_KEY_READ_ERROR = 400
