
# BDD Exceptions
# internal errors
BDD.INTERNAL_ERROR = Internal error: %s
BDD.APP_INIT_ERROR = Serengeti initialization error: %s, server aborted

# common errors
BDD.NOT_FOUND = %s %s is not found
BDD.ALREADY_EXISTS = %s %s already exists
BDD.INVALID_PARAMETER = Invalid value, %s=%s
BDD.BAD_REST_CALL = Bad REST API call: %s
BDD.NOT_ALLOWED_SCALING = %s %s is a MAPR distro, which cannot be auto scaled
BDD.VM_NAME_VIOLATE_NAME_PATTERN = VM name %s violates name pattern <cluster name>-<group name>-<vm index>

# DAL Exceptions
DAL.UNIQUE_CONSTRAINT_VIOLATION = Unique constraint violation
DAL.TX_RETRY_LIMIT_EXCEEDS = Transaction retry limit exceeds, random rollback %s

# Cluster Manager Exceptions
CLUSTER.MANIFEST_NOT_FOUND_ERROR = Cluster %s is missing manifest
CLUSTER.CANNOT_DELETE = Cluster %s cannot be deleted, %s
CLUSTER.CANNOT_START = Cluster %s cannot be started, %s
CLUSTER.IS_RUNNING = Cluster %s is already running
CLUSTER.CANNOT_STOP = Cluster %s cannot be stopped, %s
CLUSTER.IS_STOPPED = Cluster %s is already stopped
CLUSTER.CANNOT_UPDATE = Cluster %s cannot be updated, %s
CLUSTER.NODEGROUP_NOT_FOUND = Node group %s is not found
CLUSTER.SHRINK_OP_NOT_SUPPORTED = Does not support shrinking node group %s from %s to %s nodes
CLUSTER.ROLES_NOT_SUPPORTED = Operation is not supported for current role(s) %s
CLUSTER.CANNOT_SET_AUTO_ELASTICITY = Set elasticity mode %s failed as %s
CLUSTER.CANNOT_SET_MANUAL_ELASTICITY = %s
CLUSTER.CANNOT_PRIORITIZE_CLUSTER = Prioritize cluster %s failed as %s
CLUSTER.PRIORITIZE_CLUSTER_FAILED = Prioritized cluster %s failed, expect %d nodes, but only %d are done. Please re-run the command 

#Clustering Service Exceptions
CLUSTERING_SERVICE.TEMPLATE_ID_NOT_FOUND = Serengeti server VM mob id is not defined in property file
CLUSTERING_SERVICE.TEMPLATE_VM_NOT_FOUND = Template VM is not found
CLUSTERING_SERVICE.TARGET_VC_RP_NOT_FOUND = Target VC resource %s in VC cluster %s is not found
CLUSTERING_SERVICE.TARGET_VC_DATASTORE_NOT_FOUND = Target VC data store is not found
CLUSTERING_SERVICE.GET_TEMPLATE_NETWORK_ERROR = Failed to get out network configuration of VM %s
CLUSTERING_SERVICE.DELETE_CLUSTER_VM_FAILED = Failed to delete VM of cluster %s
CLUSTERING_SERVICE.TEMPLATE_VM_NO_OS_DISK = No OS disk attached for Template VM
CLUSTERING_SERVICE.VM_CREATION_FAILED = VM creation failed for cluster %s
CLUSTERING_SERVICE.CREATE_FOLDER_FAILED = Folder creation failed for cluster %s
CLUSTERING_SERVICE.CREATE_RESOURCE_POOL_FAILED = Resource pool creation failed for cluster %s
CLUSTERING_SERVICE.CLUSTER_OPERATION_FAILED = Cluster operation for %s failed
CLUSTERING_SERVICE.VM_IS_NOT_FOUND = VM %s is not found 
CLUSTERING_SERVICE.DISABLE_HA_FAILED = Failed to disable ha for VM %s
CLUSTERING_SERVICE.ENABLE_FT_FAILED = Failed to enable FT for VM %s
CLUSTERING_SERVICE.CPU_NUMBER_MORE_THAN_ONE = CPU number is more than 1 for FT enabled VM %s
CLUSTERING_SERVICE.RECONFIGURE_IO_SHARE_FAILED = Failed to reconfigure the io share level of cluster %s 
CLUSTERING_SERVICE.CANNOT_GET_IP_ADDRESS = Failed to query ip address for VM %s
CLUSTERING_SERVICE.VM_VIOLATE_PLACEMENT_POLICY = Existing cluster VM %s violates placement policy defined in cluster spec file
CLUSTERING_SERVICE.VM_STATUS_ERROR = VM %s status is %s, not expected %s
CLUSTERING_SERVICE.SET_AUTO_ELASTICITY_FAILED = Set auto elasticity failed for cluster %s
CLUSTERING_SERVICE.CLUSTER_NAME_TOO_LONG = Failed to create resource pool for too long cluster name %s. Please use shorter one. 
CLUSTERING_SERVICE.GROUP_NAME_TOO_LONG = Failed to create resource pool for too long group name %s. Please use shorter one. 

# Cluster Configure Manager Exceptions
CLUSTER_CONFIG.CLUSTER_NAME_MISSING = Cluster name is not specified
CLUSTER_CONFIG.CLUSTER_CONFIG_NOT_FOUND = Cluster configuration for %s is not found
CLUSTER_CONFIG.UNSUPPORTED_HADOOP_ROLE = Role %s is unsupported in distro %s
CLUSTER_CONFIG.MISSING_HADOOP_ROLE = Role %s is required to deploy hadoop cluster using distro %s
CLUSTER_CONFIG.NO_HADOOP_ROLE_SPECIFIED = No hadoop role specified for node group %s
CLUSTER_CONFIG.MORE_THAN_ONE_MASTER_NODE = More than one master node is specified for cluster %s
CLUSTER_CONFIG.NETWORK_IS_NOT_SPECIFIED = Network size is %s, and network name is not specified for cluster %s
CLUSTER_CONFIG.NETWORK_IS_NOT_FOUND = Network %s is not found for cluster %s
CLUSTER_CONFIG.NO_RESOURCE_POOL_ADDED = No resource pool added into system
CLUSTER_CONFIG.NO_DATASTORE_ADDED = No data store added into system
CLUSTER_CONFIG.NO_SHARED_DATASTORE = Shared storage is must to create cluster
CLUSTER_CONFIG.INVALID_INSTANCE_NUMBER = Invalid instance number %s of cluster %s group %s 
CLUSTER_CONFIG.MORE_THAN_ONE_NAMENODE_GROUP = More than one group contains namenode role for cluster %s, please check the cluster spec.
CLUSTER_CONFIG.MORE_THAN_ONE_JOBTRACKER_GROUP = More than one group contains jobtracker role for cluster %s, please check the cluster spec.
CLUSTER_CONFIG.INVALID_APP_CONFIG_VALUE = Invalid application configuration %s, please check your cluster spec file.
CLUSTER_CONFIG.INVALID_PLACEMENT_POLICIES = Invalid placement policies %s, please check your cluster spec file.
CLUSTER_CONFIG.INVALID_ROLES = Invalid roles %s, please check your cluster spec file.
CLUSTER_CONFIG.INVALID_SPECIFICATION = Invalid cluster spec file : %s.
CLUSTER_CONFIG.INVALID_TOPOLOGY_POLICY = Invalid topology %s: %s
CLUSTER_CONFIG.TOPOLOGY_WITH_NO_MAPPING_INFO_EXIST = %s need PRack-PHost mapping info but it does not exist, please upload topology info first.
CLUSTER_CONFIG.RACKPOLICY_WITH_NO_MAPPING_INFO_EXIST = No PRack-PHost mapping info exists while group %s specifies rack policy, please upload topology info first.
CLUSTER_CONFIG.LACK_PHYSICAL_HOSTS = Serengeti cannot provide enough host you request for node group %s and meet PRack policy at the same time, this group requires %s hosts, while the specified racks can only provide %s valid hosts. Please add more hosts into PRack-PHost mapping file or adjust the number of node group.
CLUSTER_CONFIG.NO_VALID_RACK = None of racks specified in group %s is contained in PRack-PHost mapping info, please select valid racks.
CLUSTER_CONFIG.MANIFEST_CONFIG_TARBALL_REPO_COEXIST = Keyword 'tarball' and 'package_repos' can not coexist in the manifest file.
CLUSTER_CONFIG.MANIFEST_CONFIG_TARBALL_REPO_NONE = You must configure one of 'tarball', 'package_repos' .
CLUSTER_CONFIG.CLUSTER_CONFIG_DATASTORE_TYPE_NONEXISTENT = %s
CLUSTER_CONFIG.DATASTORE_UNACCESSIBLE = Datastore spec %s are unaccessible by vc clusters %s.
CLUSTER_CONFIG.NETWORK_UNACCESSIBLE = Some host in vc cluster %s does not have specified network %s.
CLUSTER_CONFIG.MUST_DEFINE_ONE_RACK = Node group %s must specify one and at most one rack as it uses SAME RACK policy
CLUSTER_CONFIG.LOCAL_STORAGE_USED_FOR_FT_GROUP = Local storage cannot be used to enable FT, please check cluster config for group %s. 

# Template cluster spec definition Exceptions
TEMPLATE_CLUSTER.TEMPLATE_NODEGROUPS_UNDEFINED = Node groups is undefined in template cluster spec. Please check the template spec file.
TEMPLATE_CLUSTER.TEMPLATE_ROLES_EMPTY = Roles is empty for group %s in template cluster spec. Please check the template spec file.
TEMPLATE_CLUSTER.INCOMPLETE_TEMPLATE_GROUPS = The template node groups should contains all supported hadoop roles. Please check the template spec file.

# VC Provider Manager Exceptions
VC_PROVIDER.VC_RESOURCE_POOL_ALREADY_ADDED = Resource pool %s already added
VC_PROVIDER.RESOURCE_POOL_NOT_FOUND = Resource pool %s is not found
VC_PROVIDER.NO_RESOURCE_POOL_FOUND = No resource pool %s found
VC_PROVIDER.DATASTORE_NOT_FOUND = Data store %s is not found
VC_PROVIDER.NETWORK_NOT_FOUND = Network %s is not found
VC_PROVIDER.SERVER_NOT_FOUND = Server %s is not found
VC_PROVIDER.DATASTORE_IS_REFERENCED_BY_CLUSTER = Still in use by %s
VC_PROVIDER.RESOURCE_POOL_IS_REFERENCED_BY_CLUSTER = Still in use by %s
VC_PROVIDER.CONCURRENT_CLUSTER_CREATING = There is one cluster create operation in progress. Cluster name is: %s
VC_PROVIDER.CPU_EXCEED_LIMIT = CPU configuration %d exceeds the max limit (%d)  in the vm '%s'
VC_PROVIDER.CPU_EXCEED_ONE = CPU configuration exceeds 1 for vm %s with FT enabled 
VC_PROVIDER.MEMORY_EXCEED_LIMIT = Memory configuration %d exceeds the max limit (%d) in the vm '%s'
VC_PROVIDER.START_VM_ERROR = Start vm %s failed
VC_PROVIDER.STOP_VM_ERROR = Stop vm %s failed
VC_PROVIDER.AUTO_RP_NAME_NOT_FOUND = Auto generated resource pool name is unavailable.

# Task Exceptions
TASK.EXECUTION_FAILED = Task execution failed: %s

# Network Exceptions
NETWORK.NETWORK_IN_USE = Network is currently used by %s
NETWORK.IP_ADDR_IN_USE = IP address is currently used
NETWORK.OUT_OF_IP_ADDR = Out of IP address resources
NETWORK.OVERLAPPED_IP_BLOCKS = Overlapped IP blocks detected: %s, %s
NETWORK.IP_OUT_OF_RANGE = IP address %s is out of the range of the network
NETWORK.IP_BLOCK_CONTAINS_GATEWAY = IP block contains gateway: [%s, %s], see RFC 917

# Placement Exceptions
PLACEMENT.OUT_OF_STORAGE = Cannot find enough storage on host %s
PLACEMENT.OUT_OF_RP = Cannot find a shared resource pool between node groups
PLACEMENT.OUT_OF_HOST = Cannot find a host with enough storage to place base nodes %s
PLACEMENT.DO_NOT_HAVE_SHARED_VC_CLUSTER = Node groups %s do not have a shared vc cluster to place them
PLACEMENT.NONE_CLUSTER = Cannot find a vc cluster with enough storage to place the cluster %s
PLACEMENT.INVALID_RACK_INFO = There is no rack that has any VC host for cluster %s node group %s
PLACEMENT.VC_CLUSTER_NOT_FOUND = The vc cluster %s specified in cluster spec is not found in vc

# Software Management Exceptions
SOFTWARE_MANAGEMENT.CONNECT_THRIFT_SERVER_FAILURE = Cannot establish connection to Thrift server
SOFTWARE_MANAGEMENT.CLUSTER_OPERATIOIN_FAILURE = Failed run operation %s for cluster %s. Error is: %s
SOFTWARE_MANAGEMENT.CLUSTER_OPERATIOIN_UNKNOWN_ERROR = Failed run operation %s for cluster %s
SOFTWARE_MANAGEMENT.GET_OPERATIOIN_STATUS_FAILURE = Failed to get operation status for cluster %s. Error is: %s
SOFTWARE_MANAGEMENT.GET_OPERATIOIN_STATUS_UNKNOWN_ERROR = Failed to get operation status for cluster %s

# Cluster Heal Service Exceptions
CLUSTER_HEAL_SERVICE.NOT_SUPPORTED = Cannot fix cluster %s. Error message: %s
CLUSTER_HEAL_SERVICE.NOT_NEEDED = No need to fix cluster %s as all nodes are healthy.
CLUSTER_HEAL_SERVICE.NOT_ENOUGH_STORAGE = Not enough storage for node %s. Error message: %s
CLUSTER_HEAL_SERVICE.FAILED_CREATE_REPLACEMENT_VM = Failed to create replace vm for node %s
CLUSTER_HEAL_SERVICE.FAILED_POWER_OFF_VM = Failed to power off vm %s
CLUSTER_HEAL_SERVICE.FAILED_DELETE_VM = Failed to delete vm %s
CLUSTER_HEAL_SERVICE.FAILED_RENAME_VM = Failed to rename vm %s to %s
CLUSTER_HEAL_SERVICE.FAILED_TO_GET_IP = Failed to get ip address for node %s

# Scale Service Exceptions
SCALE_SERVICE.CURRENT_DATASTORE_UNACCESSIBLE = "Datastore %s which swap disk located is unaccessible"
SCALE_SERVICE.NOT_NEEDED = Cluster %s does not need scaling
SCALE_SERVICE.JOB_LAUNCH_FAILURE = Launch main job to scale cluster %s failed with error %s
SCALE_SERVICE.COMMON = Scale common error for vm %s

# fast clone service exceptions
FAST_CLONE_SERVICE.VM_FAST_CLONE_ERROR = Cluster %s fast clone failed
